.banner {
    background-image: linear-gradient(90deg, #FFFF00 0%, #00BCD4 50%, #EE82EE 100%);
    border-radius: 0% 0% 25% 20%;

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 4rem auto;
        align-items: center;
        padding: 1rem;

        .left {
            padding: 1rem;

            >h1 {
                padding: 1rem 0;
            }

            .input-container {
                padding: 1rem 0;

                >input {
                    width: 40%;
                    height: 30px;
                    border: none;
                    padding: 0 0 0 10px;
                }
                > .btn{
                    margin-left: 5px;
                    padding: 6px;
                }
            }
        }

        .right {
            padding: 1rem;

            .img-container {
                >img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    max-width: 80%;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .banner {
        .container {
            grid-template-columns: 1fr;
        }
    }
}